# e-shop-spring-boot-data-rest-postgresql-reactjs-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/frontend-react/java-learn-app-main/: init  package-lock.json  package.json
src/frontend-react/java-learn-app-main/src/: App.css  App.js  index.js
src/frontend-react/java-learn-app-main/src/components/: AddOrEditGoods.jsx  AdminPage.jsx  AuthenticatedRoute.jsx  CommentsTable.jsx  FeedbackPage.jsx  FeedbacksTable.jsx  GoodsTable.jsx  HistoryTable.jsx  LoginPage.jsx  MainPage.jsx  OrderInfo.jsx  OrdersList.jsx  OrdersTable.jsx  RegisterPage.jsx  TabPanel.jsx
src/frontend-react/java-learn-app-main/src/constants/: tablesColumns.js
src/frontend-react/java-learn-app-main/src/services/: AttachmentService.js  AuthenticationService.js  CommentService.js  FeedbackService.js  GoodService.js  HistoryService.js  OrderService.js
src/main/java/com/training/eshop/: EShopApplication.java
src/main/java/com/training/eshop/controller/: AttachmentController.java  CommentController.java  FeedbackController.java  GoodController.java  HistoryController.java  OrderController.java  UserController.java
src/main/java/com/training/eshop/converter/: AttachmentConverter.java  CommentConverter.java  FeedbackConverter.java  GoodConverter.java  HistoryConverter.java  OrderConverter.java  UserConverter.java
src/main/java/com/training/eshop/converter/impl/: AttachmentConverterImpl.java  CommentConverterImpl.java  FeedbackConverterImpl.java  GoodConverterImpl.java  HistoryConverterImpl.java  OrderConverterImpl.java  UserConverterImpl.java
src/main/java/com/training/eshop/dto/: AttachmentDto.java  CommentDto.java  FeedbackDto.java  GoodAdminCreationDto.java  GoodAdminViewDto.java  GoodBuyerDto.java  HistoryDto.java  OrderAdminViewDto.java  OrderBuyerDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/training/eshop/exception/: AccessDeniedException.java  AttachmentNotFoundException.java  CheckBoxException.java  FileNotSelectedException.java  JwtAuthenticationException.java  OrderNotFoundException.java  OrderNotPlacedException.java  ProductNotFoundException.java  ProductNotSelectedException.java  UserIsPresentException.java  UserNotFoundException.java
src/main/java/com/training/eshop/exception/exception_handling/: ExceptionHandlerController.java  ExceptionInfo.java
src/main/java/com/training/eshop/mail/config/: MailConfig.java
src/main/java/com/training/eshop/mail/service/: EmailService.java
src/main/java/com/training/eshop/model/: Attachment.java  Comment.java  Feedback.java  Good.java  History.java  Order.java  User.java
src/main/java/com/training/eshop/model/enums/: Role.java  Status.java
src/main/java/com/training/eshop/repository/: AttachmentRepository.java  CommentRepository.java  FeedbackRepository.java  GoodRepository.java  HistoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/training/eshop/security/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/training/eshop/security/model/: CustomUserDetails.java
src/main/java/com/training/eshop/security/service/: UserDetailsServiceImpl.java
src/main/java/com/training/eshop/service/: AttachmentService.java  CommentService.java  FeedbackService.java  GoodService.java  HistoryService.java  OrderService.java  UserService.java  ValidationService.java
src/main/java/com/training/eshop/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  GoodServiceImpl.java  HistoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/templates/: orderDetails.html  orderFeedback.html
src/test/java/com/training/eshop/: EShopApplicationTests.java
src/test/java/com/training/eshop/controller/: GoodControllerTest.java  OrderControllerTest.java
src/test/java/com/training/eshop/converter/impl/: GoodConverterImplTest.java
src/test/java/com/training/eshop/dto/user/: UserLoginDtoTest.java
src/test/java/com/training/eshop/repository/: GoodRepositoryTest.java
(+5 files in other folders)
