server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/dbase
spring.datasource.username = denmit
spring.datasource.password = 1981
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.initialization-mode = always

spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create-drop

security.jwt.token.secret-key = EShop
security.jwt.token.expire-length = 36000000

mail.host = smtp.yandex.by
mail.port = 465
mail.username = denmit777@yandex.by
mail.password = Maricel82
mail.transport.protocol = smtps
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.starttls.enable = true
mail.debug = true

spring.permitted.url = http://localhost:3000
